<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spices</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!---Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Spices</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>


        </ul>

        <button class="btn p-2 my-lg-0 my-2">Sign In</button>
      </div>
  </nav>
  <!---Home-->
  <section id="home">
    <h1 class="text-center">ORGANIC SPICES</h1>
    <p>veriety's the very spice of life,that gives it all its flaver</p>
    <div class="input-group m-4">
      <input type="text" class="form-control" placeholder="Email Address">
      <button class="btn signin">Get Started</button>
    </div>
  </section>

  <!--About-->
  <section id="About">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-2">
          <img src="/159-1590019_100-natural-100-natural-logo-vector-removebg-preview.png" class="img-fluid">
        </div>

        <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
          <h1>ABOUT US</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, praesentium quisquam perspiciatis nisi
            officia molestiae quos saepe consectetur modi architecto sunt illo ipsa similique iusto eligendi magnam
            adipisci dolore, ipsum consequuntur. Placeat quaerat quia itaque rerum nostrum sint assumenda laudantium
            officia nisi pariatur suscipit explicabo necessitatibus eius neque quibusdam architecto iste soluta odio
            est, expedita accusantium, nesciunt possimus a? Tenetur ut quam vel possimus nam aut velit facere dolorem
            consequatur necessitatibus, ab tempora, in autem fugit, asperiores repudiandae voluptates distinctio enim
            consequuntur debitis blanditiis dolor? Culpa eligendi pariatur iure modi eaque dignissimos blanditiis
            quisquam earum repellendus sequi. Laborum, natus vero.consequuntur debitis blanditiis dolor? Culpa eligendi
            pariatur iure modi eaque dignissimos blanditiis
            quisquam earum repellendus sequi. Laborum, natus vero.



          </p>
        </div>


      </div>


    </div>
  </section>
  <section id="product">
    <div class="container m-5">
      <h1 class="text-center my-5">our Products</h1>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card-body">
            <img src="/indian-spice-500x500.webp" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Turmric</h5>

              <a href="" class="btn signin">Add to Cart </a>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card-body">
            <img src="/spices-2.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Goods Masala</h5>

              <a href="" class="btn signin">Add to Cart </a>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card-body">
            <img src="/hony img.jpg3.webp" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Indian Hony</h5>

              <a href="" class="btn signin">Add to Cart </a>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card-body">
            <img src="/masala.jpg 1.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Super Masala</h5>

              <a href="" class="btn signin">Add to Cart</a>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card-body">
            <img src="images 1.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Turmric Powder</h5>

              <a href="" class="btn signin">Add to Cart </a>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card-body">
            <img src="/spice.6.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Mix Masala</h5>

              <a href="" class="btn signin">Add to Cart </a>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card-body">
            <img src="/elaichi-33.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Elaichi</h5>

              <a href="" class="btn signin">Add to Cart </a>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card-body">
            <img src="/clove-for7.webp" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">clove</h5>

              <a href="" class="btn signin">Add to Cart </a>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card-body">
            <img src="/stemless-red-chilli.9jp.webp" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Red Chilli</h5>

              <a href="" class="btn signin">Add to Cart </a>
            </div>

          </div>

        </div>



      </div>
  </section>

  <section id="contact">
    <div class="container box">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="/content.jpg" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-6 col-12">
          <h1>CONTACT US</h1>
          <form class="mb-3">
            <input type="text" class="form-control" placeholder="Enter your name">
            <input type="email" class="form-control" placeholder="Enter your mail">
            <textarea class="form-control" placeholder="Enter your message"></textarea>
            <button class="btn signin">Send Message</button>
          </form>
        </div>
        </div>
       

        </div>


      

    

  </section>
  <footer>
    khan @frontedforever 2022
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>